body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9cc4db;
}

header {
    background-color: #004080;
    color: white;
    padding: 15px;
    text-align: center;
}

.header1 {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(../images/rgmbg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Course */
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    font-weight: bold;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: yellow;
    border: 2px solid yellow;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}

.hero-btn:hover {
    color: black;
    border: 2px solid yellow;
    background: yellow;
    transition: 0.5s;
}

.icon {
    display: none;
}

.course2 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 300;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 25%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: -30px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h2 {
    text-align: center;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.course-col:hover {
    box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.4);
}


/*Campus*/


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0, 245, 253, 0.534);

    /* rgba(253, 0, 0, 0.7); */
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    opacity: 1;
    bottom: 49%;
}

/* Facilities */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.facilities-col p {
    padding: 0%;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.facilities-col img:hover {
    box-shadow: 3.5px 5px 15px 10px rgba(0, 0, 0, 0.308);
}

/* Call To Action */

.ctn {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/clg\ img.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    transition: 0.5s;
}

.ctn h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.ctn:hover {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/clg\ img.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
    box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.664);
}

.ctn {}

/* Footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: -50px;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/* Media query for responsive */

@media (max-width: 700px) {

    * {
        overflow-x: hidden;
        margin: 0;
        padding: 0;

    }

    #logo-img {
        padding: 10px;
    }

    .text-box h1 {
        font-size: 30px;
        font-weight: bold;
    }

    .text-box p {
        font-size: 12px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .icon {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    /*Course in Media query*/

    .course-col {
        margin: 10px 10px;
    }

    .row {
        flex-direction: column;
    }

    .course-col:hover {
        box-shadow: 3px 3px 0.5px 0.5px rgba(0, 0, 0, 0.486);
    }

    /* Facilities */
    .facilities-col img:hover {
        box-shadow: none;
    }

    /* Call To Action in Media query*/
    .ctn h1 {
        font-size: 24px;
    }
}

/* Media query is Close*/

/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

h2 {
    color: #004080;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}



/* ******courses****** */

#course h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

#course h5:after,
h5:before {
    content: '';
    width: 80px;
    height: 2px;
    background: rgb(62, 17, 140);
    margin: 0 10px;
}

.container #one {
    width: 600px;
    height: 500px;
    position: relative;
    text-align: center;
    color: white;
    border: 1px solid black;
}

#one .bottom-right {
    position: absolute;
    bottom: 250px;
    right: 0px;
    background-color: #F0FBFC;
}

#one .bottom-right2 {
    position: absolute;
    bottom: -6px;
    right: -1px;
    background-color: #F0FBFC;
}

.container #two {
    margin-left: 30px;
    width: 500px;
    height: 500px;
    position: relative;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.bottom-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #F0FBFC;
}

.middle {
    position: absolute;
    top: 230px;
    left: 600px;

}

.faculty-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px;
    padding: 15px;
    text-align: center;
}

.faculty-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.faculty1 .card img {
    margin-top: 20px;
}

.feedback-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #004080;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.faculty1 {
    justify-items: center;
}

.faculty1 img {
    border-radius: 50%;
}

.facu1 {
    display: flex;
    justify-content: center;


}

.facu2 {
    display: flex;
    justify-content: center;
}

.facu3 {
    display: flex;
    justify-content: center;
}

.ribbon-2 {
    --f: 10px;
    /* control the folded part*/
    --r: 25px;
    /* control the ribbon shape */
    --t: 15px;
    /* the top offset */
    height: 50px;
    position: absolute;
    inset: var(--t) calc(-1*var(--f)) auto auto;
    padding: 0 10px var(--f) calc(10px + var(--r));
    clip-path:
        polygon(0 0, 100% 0, 100% calc(100% - var(--f)), calc(100% - var(--f)) 100%,
            calc(100% - var(--f)) calc(100% - var(--f)), 0 calc(100% - var(--f)),
            var(--r) calc(50% - var(--f)/2));
    background: #e3296a;
    box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
}

.box {
    max-width: 1000px;
    height: 1000px;
    margin: 50px auto 0;
    background: lightblue;
    position: relative;
}

.card-body {
    text-align: center;

}

.card {
    margin-right: 20px;
    height: 380px;

}

.about-fac {
    align-content: center;
    width: 400px;
    align-items: center;
    margin-left: 30px;

}

#side {
    font-weight: bolder;
}

.overview,
h2 {
    text-align: left;
    margin-left: 200px;
}

.about-facth,
tr,
td {
    border: 1px solid black;
}

.checked {
    color: orange;
}

tr:nth-child(even) {
    background-color: #D6EEEE;
}

/* Courses */
/* ******courses****** */

/*** Categories & Courses ***/



.banner1 h1 {
    font-family: cursive;
}

.course,
table,
th,
td {
    border: 1px solid black;
}

.corstbl {
    width: 900px;
    height: 250px;
    text-align: center;
}

.btn-container {
    margin-bottom: 20px;
}

.btn-container button {
    margin: 10px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
}

.btn-container button:hover {
    background-color: #ddd;
}

.course-overview {
    display: none;
    font-size: 18px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 90%;
    margin: auto;
}

.overview p {
    font-size: large;
    margin-left: 80px;
}

.vis {
    text-align: left;
}

.vis,
h2 {
    margin-left: 10px;
}

.vis,
ul,
li {
    list-style-type: square;
    color: #0c0c0c;
}

.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}

#course h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 50px;
}

#course h5:after,
h5:before {
    content: '';
    width: 80px;
    height: 2px;
    background: rgb(62, 17, 140);
    margin: 0 10px;
}

.container #one {
    width: 600px;
    height: 500px;
    position: relative;
    text-align: center;
    color: white;
    border: 1px solid black;
}

#one .bottom-right {
    position: absolute;
    bottom: 250px;
    right: 0px;
    background-color: #F0FBFC;
}

#one .bottom-right2 {
    position: absolute;
    bottom: -6px;
    right: -1px;
    background-color: #F0FBFC;
}

.container #two {
    margin-left: 30px;
    width: 500px;
    height: 500px;
    position: relative;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.bottom-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #F0FBFC;
}

.middle {
    position: absolute;
    top: 230px;
    left: 600px;

}

#page a {
    text-decoration: none;
}

:root {
    --main-color1: #eb4d4b;
    --text-color: #131e2c;
}

.product-grid {
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.product-grid .product-image {
    position: relative;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: 180px;
}

.product-image .pic-1 {
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.product-grid:hover .product-image .pic-1 {
    opacity: 0;
}

.product-image .pic-2 {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.product-grid:hover .product-image .pic-2 {
    opacity: 1;
}

.product-grid .product-sale-label,
.product-grid .product-discount-label {
    color: #fff;
    background: #da5555;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 14px;
    padding: 5px 11px;
    border-radius: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all 0.4s ease;
}

.product-grid .product-sale-label {
    background: #2ba968;
    text-transform: uppercase;
    left: 10px;
    right: auto;
}

.product-grid .product-content {
    padding: 12px;
}

.product-grid .rating {
    padding: 0;
    margin: 0 0 7px;
    list-style: none;
}

.product-grid .rating li {
    color: var(--text-color);
    font-size: 12px;
    display: inline-block;
}

.product-grid .rating li.disable {
    color: rgba(0, 0, 0, .20);
}

.product-grid .title {
    color: var(--text-color);
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 7px;
}

.product-grid .title a {
    color: var(--text-color);
    transition: all 500ms;
}

.product-grid .title a:hover {
    color: var(--main-color1);
}

.product-grid .price {
    color: var(--text-color);
    font-size: 18px;
    letter-spacing: 0.005em;
    margin-bottom: 10px;
}

.product-grid .price span {
    color: #a7a7a7;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.product-grid .product-button-group {
    position: relative;
    z-index: 1;
}

.product-grid .add-to-cart {
    color: var(--text-color);
    background: #f4f4f4;
    font-size: 14px;
    width: calc(100% - 75px);
    padding: 8px 3px;
    margin: 0 auto;
    display: inline-block;
    transition: all 0.25s ease 0s;
}

.product-grid .add-to-cart i {
    margin-right: 8px;
    display: none;
    visibility: hidden;
    transition: all 0.25s ease 0s;
}

.product-grid:hover .add-to-cart {
    color: #fff;
    background: var(--text-color);
}

.product-grid:hover .add-to-cart i {
    display: inline-block;
    visibility: visible;
}

.product-grid .product-like-icon,
.product-grid .product-compare-icon {
    color: var(--text-color);
    background: #f4f4f4;
    line-height: 34px;
    width: 34px;
    height: 34px;
    opacity: 0;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: -1;
    transition: all 0.25s ease 0s;
}

.product-grid .product-compare-icon {
    left: auto;
    right: 50px;
}

.product-grid:hover .product-like-icon {
    opacity: 1;
    left: 0;
}

.product-grid:hover .product-compare-icon {
    opacity: 1;
    right: 0;
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}

.cd__main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important;
    background-size: cover;
    background-position: center;
    position: relative;
}

.cd__main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.container2 {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}



.form2 {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.form-container2 {
    width: 70%;
    margin: 50px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.form2 h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form2 .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form2 label {
    flex-basis: 45%;
    margin: 12px 0 5px;
    font-weight: normal;
}

.form2 input[type="text"],
.form2 select,
.form2 textarea {
    flex-basis: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 10px;
    /* Space between label and input */
}

.form2 input[type="text"]:focus,
.form2 select:focus,
.form2 textarea:focus {
    border-color: #333;
}

.form2 button {
    background-color: #333;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s;
}

.form2 button:hover {
    background-color: #555;
}

.form2 textarea {
    width: 100%;
    /* Ensure textarea spans full width */
    margin-left: 0;
    /* Remove left margin for textarea */
}

.contact-info {
    width: 30%;
}

.contact-info-item {
    display: flex;
    margin-bottom: 30px;
}

.contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
}

.contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
}

.contact-info-content {
    margin-left: 20px;
    
}

.contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
}

.contact-info-content p {
    color: #FFF;
    font-size: 1em;
}
/* .form1 {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
} */

.form-container {
    width: 100%;
    margin: 5% auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

legend {
    padding: 0 10px;
}

.bt1 {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.bt1:hover {
    background-color: #0056b3;
}